spring.application.name=Imc-Rest-Springboot

spring.datasource.url=jdbc:postgresql://localhost:5433/crudusers
spring.datasource.username=imc_user
spring.datasource.password=imc_pass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true